//declare키워드의 역할 다른파일에서 정의한것을 타입스크립트 파일에서
//재정의를 한다고 생각하면됨
declare let a: number;

console.log(a + 1);

//ts파일에서는 j쿼리도 따로 설치해줘야한다.
// $().append();

//타입스크립트 파일끼리는 import export없이도 다 쓸수있다.
//그러니 강의중에 변수명 전강의랑 동일시하면 바로 오류..
//전부다 '전역변수'가 되는것.

//전역이 아닌 로컬변수로 만드는 방법
//이렇게 하면 로컨모듈이 된다.
export {};

let ab = 10;
//그런데 이런 도중에 글로벌변수를 만들고 싶어짐
declare global {
  type Dog = string;
  //이런식으로 하게 되면 글로벌하게 저 타입을 쓸 수 있음.
}
